# gateway-service

./: build.gradle
src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
src/main/java/com/example/gateway_service/config/: FilterConfig.java
src/main/java/com/example/gateway_service/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml
